apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: kargo-api-custom
  namespace: kargo
data:
  ADMIN_ACCOUNT_TOKEN_SIGNING_KEY: MGdjcnE4ZEdsdmVvQjllVzlrUEIzbmxaNXZiWjlIRzY=
  ADMIN_ACCOUNT_PASSWORD_HASH: JDJ5JDEwJC54WEFNTWhjSTg1M3lDNnVPcmRxTS4vREh6TlF1Nmd2LldvbjZTaGdDSnNaY2pxb2VReUsu
